<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    tools:context=".OrderActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:text="Your Reserved Token is : "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="76dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            />
    </androidx.cardview.widget.CardView>



    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="374dp"
        android:layout_height="136dp"
        android:background="#E9E3E3"
        android:ems="10"
        android:fontFamily="cursive"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="One meal is available per token per day. Each token costs 60 BDT. The authority reserves the right to adjust the price if needed."
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="419dp" />

</LinearLayout>